TrainingCoursesApp/pageApp/pageAdmin/PageAdminReport.xaml

<Page x:Class="TrainingCoursesApp.pageApp.pageAdmin.PageAdminReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingCoursesApp.pageApp.pageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Список преподавателей">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ListView x:Name="lvPeople"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Center"
                      Background="Transparent"
                      Height="350"
                      Width="950">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource txbxView}"
                                 Text="{Binding FirstName}"
                                 Width="315"
                                 HorizontalAlignment="Left"/>
                            <TextBox Style="{StaticResource txbxView}"
                                 Text="{Binding SecondName}"
                                 Width="315"
                                 HorizontalAlignment="Left"/>
                            <TextBox Style="{StaticResource txbxView}"
                                 Text="{Binding ThirdName}"
                                 Width="315"
                                 HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button x:Name="btnReport"
                        Content="Печать отчёта"
                        Click="btnReport_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
