TrainingCoursesApp/pageApp/pageAdmin/PageAdminMain.xaml

<Page x:Class="TrainingCoursesApp.pageApp.pageAdmin.PageAdminMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingCoursesApp.pageApp.pageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Меню администратора">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="200, 0">
            <Button Content="Курсы"
                    x:Name="btnCourse"
                    Click="btnCourse_Click"/>
            <Button Content="Организации"
                    x:Name="btnOrganization"
                    Click="btnOrganization_Click"/>
            <Button Content="Справочники"
                    x:Name="btnGuide"
                    Click="btnGuide_Click"/>
            <Button Content="Преподаватели"
                    x:Name="btnReport"
                    Click="btnReport_Click"/>
        </StackPanel>
        <Image Source="/resources/icon.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Opacity="0.7"
               Stretch="Uniform"
               Margin="80, 0"
               Height="300"
               Width="300"/>
    </Grid>
</Page>
